# webservicestesting

./: build.xml  default.properties  ivy.xml
data/: product-list-pojo-schema.xsd  product-pojo-schema.xsd
src/: log4j.xml
src/com/epam/test/: RestTemplateServiceTest.java
src/main/java/com/epam/constant/: ProductNameEntityConstantEnum.java  ProductNamePrefixConstantEnum.java
src/main/java/com/epam/entity/: Product.java  ProductListPojo.java
src/main/java/com/epam/list/: ProductList.java
src/main/java/com/epam/parser/: ProjectProperties.java
src/main/java/com/epam/service/: HttpClientService.java  RestTemplateService.java  XMLService.java
src/main/java/com/epam/util/: ProductUtil.java
src/test/java/: BaseTest.java  HttpClientServiceTest.java  RestTemplateServiceTest.java
suite/: webservices-testng-suite.xml
